\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MiniML}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim of the Project}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Type System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exception Handling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exceptions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exception Handling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Cases}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raising Exceptions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {try-with} Usage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}How to Use}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
